<!-- Сообщаем браузеру, какого типа документ мы передаем -->
<!DOCTYPE html>

<!-- Корневой, внешний тег -->
<html> 

  <!-- Заголовок -->
  <head>

    <!-- Название вкладки -->
    <title> Jovian Careers </title>

    <!-- Код из бутстрапа для его подключения -->
    <!-- Бутстрап используется за счет классов (см. 
на сайте) -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Стили элементов -->
    <!-- font-size - размер текста -->
    <!-- font-family - шрифт текста -->
    <!-- font-weight - толщина текста -->
    <!-- color - цвет -->
    <!-- text-align - расположение текста -->
    <!-- #id - обращение по id (только один элемент) -->
    <!-- object-fit - чтобы изображение не растягивало сь при изменении размера -->
    <!-- max_width - ограничение по ширине -->
    <!-- margin - отступы (сверху, слева, снизу, справа) -->
    <!-- .class - обращение по классу -->
    <!--
    <style>

      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
    </style>
    -->
    <style>

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
        margin-bottom: 16px;
      }
      
    </style>
    
  </head>

  <!-- Тело -->
  <body>

    {% include 'nav.html' %}
    <img class="img-fluid" id="banner" src="https://jovian-careers-website.yuliana2002.repl.co/static/banner.jpg">

    <!-- Дополнительный тег, чтобы добавить id -->
    <!-- <div id="container"> -->
    <div class="container">
      
      <!-- Шапка -->
      <!-- С использованием переданных параметров -->
      <h1 class="text-center mt-4 mb-2"> 
        
        {{company_name}} Careers 
      
      </h1>
  
      <!-- Изображение -->
      <!-- Ссылка: основная ссылка, когда открываешь сайт + "/static/banner.jpg (название изображения)" -->
      <!-- id для идентификации при смене стиля -->
      <!-- <img class="img-fluid" id="banner" src="https://jovian-careers-website.yuliana2002.repl.co/static/banner.jpg"> -->
  
      <!-- Заголовок (меньше шапки) -->
      <!-- <h2 class="text-center mt-2 mb-4"> About Jovian </h2> -->

      <div class="row" style="margin-bottom:16px;">

        <div class="col-md-6">
      <!-- Параграф, абзац -->
      <!-- <p class="bodytext"> -->
      <p class="lead">
  
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
      </p>
        </div>

        <!-- Не отображать на мобильных устройствах и неполных экранах -->
        <div class="d-none d-md-block col-md-6">

        <img src="/static/people.jpg" style="height: 320px; border-radius: 4px">

        </div>
        
      </div>
  
      <h2 class="text-center mt-2 mb-4"> Open Positions </h2>
  
      <div> 

        <!-- Отображение jobitem -->
        {% for job in jobs %}

          {% include 'jobitem.html' %}
        
        {% endfor %}
        
      </div>

      <!-- Встроенный стиль -->
      <!-- <div style="text-align:center;"> -->
      <div class="text-center">
        
        <!-- Кнопка -->
        <button class="btn btn-prmary btn-lg"> Contact Us </button>
        
      </div>

    </div>

    {% include 'footers.html' %}
    
  </body>
  
</html>